{
  "name": "postcss-media-fn",
  "version": "3.0.0",
  "description": "Use `media()` to assign responsive values",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-media-fn",
  "homepage": "https://github.com/jonathantneal/postcss-media-fn#readme",
  "bugs": "https://github.com/jonathantneal/postcss-media-fn/issues",
  "main": "index.js",
  "files": [
    "example.js",
    "index.js"
  ],
  "scripts": {
    "clean": "git clean -X -d -f",
    "prepublish": "npm test",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-pattern .gitignore",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "postcss": "^6.0.1",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-dev": "2.0.0",
    "postcss-tape": "2.0.1",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "dev"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "media",
    "function",
    "method",
    "responsive",
    "query",
    "custom",
    "multiple",
    "values"
  ]
}
